# auto_test_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/template/autotest_base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/template/autotest_base/framework/: BaseTest.kt  BaseView.kt  Environment.kt
app/src/androidTest/java/com/template/autotest_base/framework/core/rule/: RepeatRule.kt  RuleSequence.kt
app/src/androidTest/java/com/template/autotest_base/framework/core/setup/: SetUp.kt  SetUpTearDownRule.kt  TearDown.kt
app/src/androidTest/java/com/template/autotest_base/framework/extensions/: Reflection.kt  ViewInteraction.kt
app/src/androidTest/java/com/template/autotest_base/framework/recyclerview/: RecyclerViewItem.kt  RecyclerViewItemExecutor.kt  RecyclerViewItemMatchingExecutor.kt  RecyclerViewItemPositionalExecutor.kt  RecyclerViewMatcher.kt  RecyclerViewUtils.kt
app/src/androidTest/java/com/template/autotest_base/framework/utils/: CaptureImage.kt  Helper.kt  InterruptedUtils.kt  MatcherUtils.kt  ResourceExtension.kt
app/src/androidTest/java/com/template/autotest_base/modelviews/: HomeView.kt  LoginView.kt
app/src/androidTest/java/com/template/autotest_base/tests/: TestSuite.kt
app/src/androidTest/java/com/template/autotest_base/tests/screenshot/: SCLogin.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/autotest_base/: AppApplication.kt  MainActivity.kt  SimpleIdlingResource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/autotest_base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
